{
  "name": "ASSOY | Template",
  "version": "1.0.0",
  "main": "/index.js",
  "description": "",
  "homepage": "https://dummay.com/",
  "scripts": {
    "dev": "webpack  serve --env NODE_ENV=temp --mode development",
    "build": "webpack --env NODE_ENV=dev BUILD_NAME=build --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "^7.16.3",
    "@date-io/date-fns": "^2.11.0",
    "@date-io/dayjs": "^2.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hapi/hapi": "^20.2.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@mui/styles": "^5.14.5",
    "@mui/x-data-grid": "^6.20.0",
    "@mui/x-date-pickers": "^6.11.2",
    "@onedoc/react-print": "^0.1.133",
    "@svgr/webpack": "^5.5.0",
    "@xstyled/styled-components": "^3.8.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-icons": "^1.11.3",
    "Buffer": "0.0.0",
    "classnames": "^2.3.2",
    "compass-mixins": "^0.12.10",
    "dayjs": "^1.11.9",
    "glightbox": "^3.3.0",
    "html2canvas": "^1.4.1",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.6.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "modern-react-qr-reader": "^1.0.12",
    "moment": "^2.29.4",
    "nes": "^10.0.2",
    "prettier": "^3.0.3",
    "process": "^0.11.10",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.2",
    "react-animate-container": "^0.6.133",
    "react-animations": "^1.0.0",
    "react-barcode": "^1.5.3",
    "react-bootstrap": "^2.10.3",
    "react-datepicker": "^4.25.0",
    "react-dom": "^17.0.2",
    "react-google-charts": "^4.0.1",
    "react-loader-spinner": "^5.3.4",
    "react-mobile-datepicker": "^4.0.2",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-svg": "^14.0.7",
    "react-to-print": "^2.15.1",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "react-virtualized": "^9.22.5",
    "styled-components": "^5.3.3",
    "superagent": "^6.1.0",
    "superagent-promise": "^1.1.0",
    "swiper": "^11.1.3",
    "typed.js": "^2.1.0",
    "web-vitals": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@hapi/nes": "^12.0.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "crypto": "^1.0.1",
    "css-loader": "^6.2.0",
    "date-fns": "^2.30.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "path": "^0.12.7",
    "react-web-qr-reader": "latest",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^7.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "browser": "lib/client.js"
}
